# test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/api/: UsersApi.kt
app/src/main/java/com/example/test/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/test/data/models/: User.kt  UserNavType.kt
app/src/main/java/com/example/test/data/models/compose/: Paddings.kt
app/src/main/java/com/example/test/data/models/response/: ErrorCode.kt  ResponseModel.kt  ResponseState.kt
app/src/main/java/com/example/test/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/test/di/: AppModule.kt  HiltApp.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt
app/src/main/java/com/example/test/ui/navigation/: NavGraph.kt  NavigationItems.kt
app/src/main/java/com/example/test/ui/screens/: MainScreen.kt  UserScreen.kt
app/src/main/java/com/example/test/ui/theme/: Colors.kt  Paddings.kt  Shapes.kt  Theme.kt  Typo.kt
app/src/main/java/com/example/test/ui/views/statehandle/: ErrorView.kt  LoadingView.kt  RefreshButton.kt
app/src/main/java/com/example/test/ui/views/user/: UserDivider.kt  UserItem.kt  UserValue.kt  UsersLabel.kt  UsersList.kt
app/src/main/java/com/example/test/utils/: ConvertingExtensions.kt  JWTTokenUtil.kt  RetrofitCallExtension.kt  StringExtensions.kt
app/src/main/java/com/example/test/viewModels/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/assets/: get_response_success.json  list_response_success.json
app/src/test/java/com/example/test/data/: ApiResponseExpectations.kt
app/src/test/java/com/example/test/data/api/interceptors/: AuthInterceptorTest.kt
app/src/test/java/com/example/test/data/repository/: RepositoryTest.kt
app/src/test/java/com/example/test/providers/: ApiProvider.kt  ResponseProvider.kt
app/src/test/java/com/example/test/rules/: TestDispatcherRule.kt
app/src/test/java/com/example/test/utils/: ConvertingTest.kt  JWTTokenUtilTest.kt  JsonReader.kt  JsonReaderTest.kt  RetrofitCallExtensionTest.kt
app/src/test/java/com/example/test/viewModels/: MainViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
